<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2021.11.29 a las 08:27:20 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://espe.edu.ec/arquitectura/soap/examen/ws">
    <schemaBindings map="false">
      <package name="ec.edu.espe.arquitectura.soap.examen.ws"/>
    </schemaBindings>
    <bindings scd="tns:obtenerPartidosFutbolRequest">
      <class ref="ec.edu.espe.arquitectura.soap.examen.ws.ObtenerPartidosFutbolRequest"/>
    </bindings>
    <bindings scd="tns:obtenerPartidosFutbolResponse">
      <class ref="ec.edu.espe.arquitectura.soap.examen.ws.ObtenerPartidosFutbolResponse"/>
    </bindings>
    <bindings scd="~tns:partidoFutbol">
      <class ref="ec.edu.espe.arquitectura.soap.examen.ws.PartidoFutbol"/>
    </bindings>
    <bindings scd="tns:obtenerLocalidadesPorPartidoRequest">
      <class ref="ec.edu.espe.arquitectura.soap.examen.ws.ObtenerLocalidadesPorPartidoRequest"/>
    </bindings>
    <bindings scd="tns:obtenerLocalidadesPorPartidoResponse">
      <class ref="ec.edu.espe.arquitectura.soap.examen.ws.ObtenerLocalidadesPorPartidoResponse"/>
    </bindings>
    <bindings scd="tns:decrementaDisponibilidadRequest">
      <class ref="ec.edu.espe.arquitectura.soap.examen.ws.DecrementaDisponibilidadRequest"/>
    </bindings>
    <bindings scd="tns:decrementaDisponibilidadResponse">
      <class ref="ec.edu.espe.arquitectura.soap.examen.ws.DecrementaDisponibilidadResponse"/>
    </bindings>
    <bindings scd="~tns:localidadPartido">
      <class ref="ec.edu.espe.arquitectura.soap.examen.ws.LocalidadPartido"/>
    </bindings>
  </bindings>
</bindings>

