spring.datasource.url=jdbc:mysql://localhost:3306/federacion_futbol
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
server.port = 8090
